# jenkins-multibranch-job-creator-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/osthus/jenkins/plugins/git/: BranchInfo.java  GitflowBuilderDescriptor.java  GitflowPlugin.java  JobsByGitBranchBuilder.java  MultibranchJobCreatorPlugin.java
src/main/resources/: index.jelly
src/main/resources/de/osthus/jenkins/plugins/git/JobsByGitBranchBuilder/: config.jelly  global.jelly  help-baseJobName.html  help-branchRegex.html  help-checkoutDir.html  help-maxBranchAgeInDays.html  help-targetFolder.html  help-templateJob.html  index.jelly
