<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.9</version>
	</parent>

	<groupId>de.osthus.jenkins.plugins</groupId>
 	<artifactId>multibranch-job-creator</artifactId>
 	<version>1.0.15</version>
	<packaging>hpi</packaging>
	
	<name>Multibranch Job Creator</name>
	<description>Multibranch Job Creator plugin monitors branches in a Git repo and creates/deletes Jobs for each branch that matches the given regex pattern</description>
	<url>https://github.com/OSTHUS/jenkins-multibranch-job-creator-plugin</url>
	
	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/OSTHUS/jenkins-multibranch-job-creator-plugin</url>
		<connection>scm:git:git://github.com/OSTHUS/jenkins-multibranch-job-creator-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:OSTHUS/jenkins-multibranch-job-creator-plugin.git</developerConnection>
	</scm> 
	
	<developers>
		<developer>
			<email>daniel.mueller@osthus.com</email>
			<name>Daniel Mueller</name>
			<url>https://github.com/osthus-dm</url>
			<id>osthus-dm</id>
		</developer>
	</developers>	
	 


	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>git-client</artifactId>
			<version>1.19.6</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>cloudbees-folder</artifactId>
			<version>5.12</version>
		</dependency>
	</dependencies>
</project>
