<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.580.1</version>
	</parent>

	<groupId>de.osthus.jenkins.plugins</groupId>
 	<artifactId>gitflow-plugin</artifactId>
	
	<name>Create jobs by Git branches</name>
	<description>This plugin provides a build step for freestyle Jobs. It monitors the available branches in a Git repository and creates/deletes Jobs for each branch. Useful if you emply the Gitflow branching model designed by Vincent Driessen.</description>
	<url>https://github.com/OSTHUS/jenkins-gitflow-plugin</url>
	 
	<version>1.0.8</version>
	<packaging>hpi</packaging>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>git-client</artifactId>
			<version>1.9.1</version>
		</dependency>
	</dependencies>
</project>
