<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Template job" field="templateJob">
    <f:textbox />
  </f:entry>  
  <!--
  <f:entry title="${%Credentials}" field="credentialsId">
    <c:select/>
  </f:entry>
  -->
  <f:entry title="Target folder" field="targetFolder">
    <f:textbox />
  </f:entry> 
  <f:entry title="Checkout subdirectory" field="checkoutDir">
    <f:textbox />
  </f:entry>  
  <f:entry title="Branch name regex" field="branchRegex">
    <f:textbox />
  </f:entry>
  <f:entry title="Max. branch age" field="maxBranchAgeInDays">
    <f:textbox />
  </f:entry>
  <f:entry title="Jobname prefix" field="baseJobName">
    <f:textbox />
  </f:entry>  
</j:jelly>
